<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Product</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  <style>
  body{
  		background-color:#17a2b8;
  }
  .custom-title{
  text-align: center;
  font-weight: bold;
  }
  
  input{
  	border-radius: unset !important;
  }
  
  button{
  	border-radius: unset !important;
  	float: right;
  	margin: 0.4rem;
  }
  
  .card{
  	border-radius: unset !important;
  	margin-top: 3rem;
  }
  </style>


</head>
<body>
<div class="container">

<div class="row">
	<div class="col-md-3 card-heading"></div>
<div class="col-md-6">

<div class="card">
	<div class="card-header">
		<h2 class="custom-title">Add the Product</h2>
	</div>
	
	<div class="card-body">
		<div class="form-group">
			<label>Enter name of the Product</label>
			<input type="text" class="form-control" name="name" id="name" placeholder="Product Name" />
		</div>
		
		<div class="form-group">
			<label>Enter price of the Product</label>
			<input type="text" class="form-control" id="price" placeholder="Product Price" />
		</div>
		
		<div class="form-group">
			<label>Enter descripition of the Product</label>
			<input type="text" class="form-control" id="desc" placeholder="Product Descripition" />
		</div>
		
		<div class="form-group">
			<button class="btn btn-warning" onclick="clearField()">Clear</button>
			<button class="btn btn-primary" id="submitBtn">Submit</button>
		</div>
	</div>
</div>
</div>

</div>
</div>

<script type = "text/javascript">
	$(document).ready(function(){
		var product = {};
		$("#submitBtn").click(function (){
			product.name = $('#name').val();
			product.price = $('#price').val();
			product.descripition = $('#desc').val();
			var productObj = JSON.stringify(product);
			$.ajax({
				url:'http://localhost:8080/ShoppingRest/rest/RestController/addProduct',
				method: 'POST',
				data: productObj,
				contentType: 'application/json; charset=utf-8',
				success: function(){
					alert('Product added Successfully');
					clearField();
				},
				error: function(error){
					alert(error);
				}
			})
		})
	})
	
	function clearField(){
		$('#name').val("");
		$('#price').val("");
		$('#desc').val("");
	}
	
</script>
</body>
</html>