<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Order</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <style>
  body{
  		background-color:#17a2b8;
  }
  .custom-title{
  text-align: center;
  color:white;
  font-weight: bold;
  display: inline-block;
  }
  
  input{
  	border-radius: unset !important;
  	width:540px;
  }
  button{
  	border-radius: unset !important;
  	float: right;
  	margin: 1rem;
  }
  
</style>
</head>
<body>

<div class="container">

<div class="row">
	<div class="col-md-3 card-heading"></div>
	<div class="col-md-6">

		<h2 class="custom-title">Create Order</h2>
		<i class="fa fa-plus-circle" onclick="addField()" style="font-size:40px;color:white;margin-left:50px;margin-top:15px"></i>
			<button class="btn btn-primary" id="submitBtn">Place Order</button>
	</div>
	
	<form>
	<div id="field_div">
  <div class="form-row">
    <div class="col">
    	<label>Enter Product Id</label>
      <input type="text" class="form-control" id="id" placeholder="Id">
    </div>
    <div class="col">
    <label>Enter no of Quantity</label>
      <input type="text" class="form-control" id="quantity" placeholder="Quantity">
    </div>
    
  	<br><br>
  </div>

  <br>
	
		</div>
</form>

</div>
</div>

<script>
function addField(){
		var list=[];
		var a = document.getElementById('id').value;
		list.push(document.getElementById('id').value,document.getElementById('quantity').value);
		console.log(list);
}

$(document).ready(function(){
	var ord = {};
	$("#submitBtn").click(function (){
		ord.id = $('#id').val();
		ord.quantity = $('#quantity').val();
		var ordObj = JSON.stringify([ord]);
		console.log(ordObj);
		
		$.ajax({
			method: 'POST',
			url:'http://localhost:8080/ShoppingRest/rest/RestController/createOrder',
			data: ordObj,
			contentType: 'application/json; charset=utf-8',
			success: function(){
				alert('Order Created Successfully');
			},
			error: function(error){
				alert(error);
			}
		})
	})
})


</script>

</body>
</html>