<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ShoppingRest</title>

<style>
body{
  		background-color:white;
  }
 
*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
nav{
	background:#17a2b8;
	height: 80px;
	width: 100%; 
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin:0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	text-transform: uppercase;
}
</style>

</head>
<body>
<nav>
	<label class="logo">ANTING</label>
	<ul>
	<li><a href=viewproduct.html>View Product List</a></li>
	<li><a href=addProduct.html>Add Product</a></li>
	<li><a href=createorder.html>Create Order</a></li>
	<li><a href=orderdetail.html>View OrderDetail</a></li>
	</ul>
</nav>
	
</body>
</html>