<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>View Product</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<table class="table table-striped">
    <tr  class="bg-info">
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Descripition</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>

<script>
	var myArray = []

	$.ajax({
		method:'GET',
		url:'http://localhost:8080/ShoppingRest/rest/RestController/viewProduct',
		success:function(response){
			myArray = response
			console.log(myArray)
			buildTable(myArray)
		}
	})



	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].id}</td>
							<td>${data[i].name}</td>
							<td>${data[i].price}</td>
							<td>${data[i].descripition}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>

</body>
</html>
